<html>
    <body>
        <h1>Arrow functions</h1>
        <p id="res"></p>
        <script>
            function name(){
                return "hello";
            }
            a=(x,y) => x*y;  //function allows us to write shorter syntax[if u have only one statement]
            b=() => "Hello";
            c=(a) => {return "Bye "+a}; // u can pass parameters in parentheses
            d=a => "Hello "+a; //if u have only one parameter skip the parentheses
            document.getElementById("res").innerHTML=name()+"<br><br>"+a(2,3)+"<br><br>"+b()+"<br><br>"+c("Naresh")+"<br><br>"+d("Naresh");
            window.addEventListener("load", name);
        </script>
    </body>
</html>