<html>
    <body>
        <h1>ARRAY METHODS</h1>
        <script>
            var a=[1,2,3,4]
            var b=[1,2,3,4]
            document.writeln(a.join("-"),"<br>")
            var c=["zyx","cba","fed"]
            document.writeln(c.sort(),"<br>")
            document.writeln(c.reverse(),"<br>")
            document.writeln(c.pop())
            document.writeln(a.splice(0,0,5,6,7,8),"<br>")
            document.writeln(a,"<br>")
            document.writeln(a.splice(2,2,9),"<br>")
            document.writeln(a,"<br>")
            document.writeln(a.splice(2,2),"<br>")
            document.writeln(a,"<br>")
            

        </script>
        <button type="button" onclick="document.getElementById('res').innerHTML=Date()">Press ME and get date & time</button>
        <p id="res"></p>

    </body>
</html>