<html>
    <body>
        <h1>Array</h1>
        <script>
            var a=[1,2,3,4,5]
            document.writeln(a,"<br>")
            document.writeln(typeof a,"<br>")
            var b=new Array(10,20,30,40,50)
            document.writeln(b,"<br>")
            var c=new Array(10)
            document.writeln(c,"<br>")
            document.writeln(a.length,"<br>")
            document.writeln(a[2]=89,"<br>")
            document.writeln(a,"<br>")
            document.writeln(delete a[2],"<br>")
            document.writeln(a,"<br>")
            var d={"name":"js","class":"java"}
            document.writeln(d.name,"<br>",d.class,"<br>")
            document.writeln(Array.isArray(a),"<br>")
            document.writeln(a[7]=89,"<br>")
            document.writeln(a,"<br>")

        </script>
    </body>
</html>