<html>
    <body>
        <h1>Call Backs in JavaScript</h1>
        <p id="res"></p>
        <p id="res1"></p>
        <script>
            function myfun(some){
                document.getElementById("res").innerHTML= 'Result of sum is '+some
            }
            function calculate(num1,num2,myCallback){
                let sum=num1+num2;
                myCallback(sum);
            }
            let result = calculate(3,5,myfun);
            //myfun(result)
            function name(value){
                document.getElementById("res1").innerHTML='result of another sum is '+value
            }
            function marks(num1,num2){
                sum = num1+num2;
                return sum;
            }
            result = marks(500,900);
            name(result);
        </script>
    </body>
</html>