<html>
    <body>
        <h1>Function call & add</h1>
        <p id="res"></p>
        <script>
            const person1={
                fullname:function(){
                    return this.fname+"-"+this.lname;
                }
            }
            const person4={
                fullname:function(age,gender){
                    return this.fname+" "+this.lname+"<br>"+age+"<br>"+gender;
                }
            }
            const person2={
                fname:"Naresh",
                lname:"Polavarapu"
            }
            const person3={
                fname:"jack",
                lname:"Sparrow"
            }
            const person5={fullname:function(){
                return this.fname+" "+this.lname;
            }}
            let a=person1.fullname.call(person2);
            let b=person1.fullname.bind(person3);
            let c=person4.fullname.call(person2,"23","Male");
            let d=person5.fullname.bind(person3);
            let x=person1.fullname.apply(person2);
            document.getElementById("res").innerHTML=a+"<br><br>"+b()+"<br><br>"+c+"<br><br>"+d()+"<br><br>"+x;
        </script>
    </body>
</html>