<html>
    <body>
        <h1>Welcome to Java Script classes</h1>
        <p id="res"></p>
        <h2 id="res1"></h2>
        <script>
            class bird{
                constructor(bname,bcolor){
                    this.name=bname;
                    this.color=bcolor;
                }
                present(){
                    return "My favorite bird is   "+this.name+ " And color is "+this.color;
                }
                
            }
            class Animal extends bird{  //Extends a class (inherit)
                constructor(name,color,Aname){
                   super(name,color);  //Refers to the parent class
                   this.Aname=Aname;
                }
                show(){
                    return  this.present() +',<br>'+' And my favorite animal was '+this.Aname;
                }
            }
            Name = new bird("Parrot","Red");
            Anima = new Animal("picacko","Blue","Tiger");
            document.getElementById("res").innerHTML=Name.present();
            document.getElementById("res1").innerHTML=Anima.show()
        </script>
    </body>
</html>