<html>
    <body>
        <h1>Error Object In Java Script</h1>
        <p id="res"></p>
        <h2 id="res1"></h2>
        <h3 id="res2"></h3>
        <script>
            let num=1;
            try {
                num.toPrecision(400);
            }
            catch(error){
                document.getElementById("res").innerHTML=error.name+'<br>'+error.message
            }
            try {
                num1=Y+1;
            }
            catch(error){
                document.getElementById('res1').innerHTML=error.name+'<br>'+error.message
            }
            try {
                eval("'Naresh");
            }
            catch(error){
                document.getElementById('res2').innerHTML=error.name+'<br>'+error.message
            }
        </script>
    </body>
</html>