<html>
    <body>
        <h1>Iterative Statements[For Loop]</h1>
        
        <h2 id="res"></h2>
        <script>
            var i=1,res=" ";
            //for(i=1;i<=100;i++)
            for(;i<=100;)
            {
                res+=i+", "
                if(i%10==0)
                {
                    res+="<br>"
                }
                i++
            }
            let b=["werwgw","efeFE","QFQF"];
            let total=" ";
            for(i=1;i<b.length;i++)
            {
                total+=b[i]+",";
            }

            let c=[1,2,3,4,5];
            let d="";
            for(i=0;i<c.length;i++)
            {
                d+=c[i]+'-';
            }

            e="";
            for(i in b)
            {
                e+=b[i]+'-';
            }
            f="";
            for(i of c)
            {
                f+=i;
            }
            document.getElementById("res").innerHTML=res+"<br>"+total+'<br>'+d+'<br>'+e+'<br>'+f;
        </script>
    </body>
</html>