<html>
    <body>
        <h1>Function callBack</h1>
        <h2 id="res"></h2>
        <script>
            const array=[1,2,3,4,5,6];
            
            let txt="";
            array.forEach(Myfun);
            function Myfun(text)
            {
                txt+=text+"<br>";
            }
            document.getElementById("res").innerHTML=txt;
        </script>
    </body>
</html>