<html>
    <body>
        <h1>Functions</h1>
        <p id="res"></p>
        <script>
            function name(){
                a="hello"
                return a
            }
            let x=name()
            let y=function (a,b){return a*b};   //anonymous function[without a function name]
            let z=new Function("a","b","return a*b"); //function constructor    it ha sbuilt in function key word Function()
            document.getElementById("res").innerHTML=x+"<br><br>"+y(2,3)+"<br><br>"+z(2,3);

        </script>
    </body>
</html>