<html>

    <body>
        <h1 id="html">Hi This is HTML Page</h1>
        <button type="button" onclick="document.getElementById('html').innerHTML= 'Hello this is java scipt'">CLICK</button><br><br>
        <button type="button" onclick="document.write('<h1>Hello this is write scipt</h1>')">CLICK Once</button><br><br>
        <script>
            function func(){
                a="Hi welcome to the java script";
                document.write(a)
            }

        </script>
        <button type="button" onclick="func()">CLICK Me</button><br><br>
        <button type="button" onclick="window.alert('Hello this is write scipt')">Alert</button><br><br>
        <button type="button" onclick="print()">Print</button><br><br>


    </body>
</html>