<html>
    <body>
        <h1>Java Script Asynchronous/Awaits</h1>
        <p id="res"></p>
        <p id="res1"></p>
        <p id="res2"></p>
        <button type="button" onclick="button()">Close Current Window</button>

        <script>
            function display(some){
                document.getElementById("res").innerHTML=some
            }
            async function myfun(){return 'Hello...!'}

            myfun().then(
                function(value) {display(value);},
                function(error) {display(error);}
            )
            async function mydisplay(){
                let mypromise=new Promise(function(myvalue,myerror){
                    myvalue("welcome Boy");
                    myerror("Good bye");
                });
                document.getElementById("res1").innerHTML=await mypromise; 
            }
            mydisplay();
            document.getElementById("res2").innerHTML=window.innerHeight+":"+window.innerWidth+"=="+window.location.href+" "+window.location.hostname
            function button(){
                return window.close()
            }
        </script>
    </body>
</html>