<html>
    <body>
        <h1>JS Global methods</h1>
        <p id="res"></p>
        <h2 id="res1"></h2>
        <script>
            let uri= "my test.asp?name=ståle&car=saab";
            encode =encodeURI(uri);
            decode= decodeURI(encode)
            document.getElementById("res").innerHTML=encode+'<br>'+decode;
            let x=19;
            let y=42;
            let result = eval(x*y);
            document.getElementById("res1").innerHTML=result;
        </script>
    </body>
</html>