<html>
    <head>
        <style>
            #res {
                color: brown;
            }
        </style>
    </head>
    <body>
        <script>
            function age(){
            if(document.getElementById("t1").value==document.getElementById("t2").value){
               document.getElementById("res").innerHTML="BOTH ARE EQUAL"
            }
            else if(document.getElementById("t1").value>document.getElementById("t2").value){
                document.getElementById("res").innerHTML="First Num is Greater than Second Num"

            }
            else{
                document.getElementById("res").innerHTML="First Num is less than Second Num"
            }}
        </script>
        <h1>First No:<input type="text" id="t1"><h1>
        <h1>Second No:<input type="text" id="t2"><h1>

        <button type="button" onclick="age()">VERIFY</button><br>
        <div id="res"></div>
    </body>
</html>