<html>
    <body>
        <h1>Numbers Operations</h1>
        <p id="res"></p>
        <script>
            var x,y,z,a,b,c,d
            x=12
            y="12.5"
            z="string"
            a=5e5
            b=5e-5
            c=x-y
            d=x.toString(16)
            document.getElementById("res").innerHTML=[x,y,z,a,b,c,d]
        </script>
    </body>
</html>