<html>
    <body>
        <h1>Numbers Objects</h1>
        <script>
            var x=10;
            var y=new Number(10);
            var z=new Number(10)
            //window.alert(typeof y)
            document.writeln("TYPE OF X: "+ typeof x+'<br>')
            document.writeln("TYPE OF Y: "+ typeof y+'<br>')
            document.writeln("X==Y:"+(x==y)+'<br>')
            document.writeln("X===Y:"+(x===y)+'<br>')
            document.writeln("z==Y:"+(z==y)+'<br>')

        </script>
    </body>
</html>