<html>
    <body>
        <h1>Promise method in JavaScript</h1>
        <p id="res"></p>
        <p id="res1"></p>
        <script>
            function myDisplayer(some) {
                document.getElementById("res").innerHTML = some;
            }
            let myprom = new Promise(function(mychat,mydag){
                let x=9;
                if(x==0){
                    mychat("Ok");
                }
                else{
                    mydag("Error");
                }
            });
            myprom.then(function(value) {myDisplayer(value);},function(error) {myDisplayer(error);})
            function dis(some){
                document.getElementById("res1").innerHTML=some;
            }
            let promice = new Promise(function(main,notmain){
                let y=100;
                if(y==100){
                    main("Correct");
                }
                else{
                    notmain("Something wrong");
                }
            });
            promice.then(
                function(value) {dis(value);},
                function(error) {dis(error);}
            )
        </script>
    </body>
</html> 