<html>
    <body>
        <h1>Regular Expressions in Java Script</h1>
        <p id="res"></p>
        <script>
            let data="Hello 100%!! I love have";
            let search = data.match(/\w/g);
            let searc = data.match(/\W/g);
            let sear = data.search(/\blo/g);
            let sea = data.search(/\Blo/g);

            document.getElementById("res").innerHTML=search+'<br>'+searc+'<br>'+sear+'<br>'+sea
        </script>
    </body>
</html>