<html>
    <body>
        <h1>Regular Expressions in Java Script</h1>
        <p id="res"></p>
        <p id="res1"></p>
        <script>
            let text="Hi this is Naresh coming from andhrapradessh is"
            ser=/ssh/g
            let result=text.match(ser);
            let exe =ser.exec(text);
            let tes=/ssh/gi.test(text);
            let pat =text.match(/^is/m);
            let group =text.match(/[a]/g)
            let grou=text.match(/[a-f]/g)
            let gro = text.match(/[A-Z]/g)
            let gr = text.match(/[^a]/g)
            let text1="1234567890";
            let find =text1.match(/[3]/g);
            let fin =text1.match(/[3-9]/g);
            let fi =text1.match(/[^3-9]/g);
            let text2="green,blue,balck,blue,yellow,blue,ellow";
            let searc=text2.match(/(balck|blue)/g);
            let data = "that's swich hottted";
            let dat =data.match(/h.t/g)
            document.getElementById("res").innerHTML=result+"<br>"+exe+"<br>"+tes+'<br>'+ group+'<br>'+grou+"<br>"+gro+"<br>"+gr
            document.getElementById("res1").innerHTML=find+'<br>'+fin+'<br>'+fi+'<br>'+searc+"<br>"+dat
        </script>
    </body>
</html> 