<html>
    <body>
        <h1>Java Scripts Static class</h1>
        <p id="res"></p>
        <h2 id="res1"></h2>
        <script>
            class name{
                constructor(name,color,weigth){
                    this.name=name;
                    this.color=color;
                    this.weigth=weigth;
                }
                static show(x){
                    return 'My name is '+x.name+' and color '+x.color+' weigth '+x.weigth;
                }
                present(){
                    return 'My name is '+this.name+' and color '+this.color+' weigth '+this.weigth;
                }

            }name
            name1=new name('Naresh','red','50');
            document.getElementById("res").innerHTML=name.show(name1);
            document.getElementById("res1").innerHTML=name1.present();

        </script>
    </body>
</html>