<html>
    <body>
        <h1>String - String Object - String Method</h1>
        <script>
            var s1="Welcome to the JS"
            document.writeln(s1,"<br>");
            document.writeln(s1.indexOf("e"),"<br>","<br>");
            document.writeln(s1.lastIndexOf("t"));
            for(i=0;i<s1.length;i++)
            {
                document.writeln(s1[i]);
            }
        </script>

    </body>
</html>