<html>
    <head>
        <script>
            function func(){
                document.getElementById("per").value=(document.getElementById("om").value/document.getElementById("mm").value)*100
                var percentage=document.getElementById("per").value;
                var g;
                switch(Math.floor(percentage/10)){
                    case 9:
                    case 8:g="Outstanding";
                        break;
                    case 7:g="Very good";
                        break;
                    case 6:g="Average";
                        break;
                    default:g="Fail";
                        break;

                }
                document.getElementById("gr").value=g
            }
        </script>

    </head>
    <body>
        <h1>Grade & Perc Calculation</h1>
        Max marks:<input type="text" id="mm"><br>
        ob marks:,<input type="text" id="om"><br>
        <button type="button" onclick="func()">Submit</button><br>
        Perc:<input type="text" id="per"><br>
        grad:<input type="text" id="gr"><br>
    </body>
</html>