<html>
    <body>
        <h1>Throw in java Script</h1>
        <P>please enter a number between 5 and 10:</P>
        <input id="res" type="text">
        <button type="button" onclick="myfun()">Test Data</button>
        <p id="res1"></p>
        <script>
            function myfun(){
                const message=document.getElementById("res1")
                message.innerHTML="";
                let x=document.getElementById("res").value;
                try {
                    if(x == "") throw "is empty";
                    if(isNaN(x)) throw  "not a number";
                    if(x < 5) throw "number is too less";
                    if(x > 10) throw "number is too high";
                    if(x>=5 & x<=10) throw "Satisfied";
                } 
                catch(err){
                    message.innerHTML="Input "+err
                }
            }
        </script>
    </body>
</html>