<html>
    <body>
        <h1>Time out in JavaScript</h1>
        <p id="res"></p>
        <h1 id="res1"></h1>
        <h2 id="res2"></h2>
        <h3 id="res3"></h3>
        <script>
            setTimeout(myfun,4000)
            function myfun(){
                document.getElementById("res").innerHTML="Hey Thank you for Waiting!!!"
            }
            setTimeout(function (){myfunc("Hey Are you here still......");},10000)
            function myfunc(value){
                document.getElementById("res1").innerHTML=value
            }
            document.getElementById("res2").innerHTML="Set interval in Java Script."  
            setInterval(myFunction, 2000);

            function myFunction() {
            let d = new Date();
            document.getElementById("res3").innerHTML=
            d.getHours() + ":" +
            d.getMinutes() + ":" +
            d.getSeconds();
        } 
        </script>
    </body>
</html>