<html>
    <body>
        <h1>While loop</h1>
        <h2 id="res"></h2>
        <script>
            var i=1,res=" ";
            while(i<=100)
            {
                res+=i+" "
                if(i%5==0)
                {
                    res+='<br>'
                }
                i++;
            }
            let text="";
            let a=0;
            do {
                text+=a+' ';
                if(a%10==0)
                {
                    text+="<br>"
                }
                a++;
            }
            while(a<=50);
            document.getElementById("res").innerHTML=res+'<br>'+text;
        </script>
    </body>
</html>