<html>
    <body>
        <h1>JavaScript window object</h1>
        <h2 id="res"></h2>
        <h3 id="res1"></h3>
        <button type="button" onclick="myfun()">click to open the Gmail Page</button> 
        <input type="button" value="Go Back" onclick="myfun()">
        <script>
            let pr=prompt("Hey please Enter your good name","Naresh");
            let text="";
            if(pr == null|| pr == ''){
                text="User cancel the window ";
            }
            else{
                text="Heyyy "+pr+" Welcome to the Page.!"
            }
            document.getElementById("res").innerHTML=text;
            function myfun(){
                window.location.assign("file:///C:/Users/PNaresh/Desktop/Naresh/JAVA/timeout.html")
            }
            function back(){
                window.history.back()
            }
            document.getElementById("res1").innerHTML="Here is the coockies"+document.cookie;
        </script>
    </body>
</html>